


<head>
    
    <title>Webpage with style</title>

    <style type="text/css">

        p {
            color: red;
            font-size: large200;
            
        }

       h1 {
            color: blue;
            font-size: 50px;

        }

        .black {
            color: black;
            
        }


        .large {
            font-size: 200%;
            
        }

        #green {
            color: green;
            
            
        }

        .underlined {
            text-decoration: underline;

        }


        #first-section {

            color: saddlebrown;
            background-color: pink;
            width: 200px;
            float: right;
        
        }
    
        #second-section {
           color: white;
            background-color: black;
            width: 200px;
        }
    </style>



</head>

<body>

     <div id="first-section">

          <p class="black large">The quick brown fox jumped over the lazy dog.</p>

          <p class="large">Wow i love internal CSS</p>

    </div>

        <div id="second-section">
           
         <h1>CSS are cool</h1>

         <p id="green">This is some more text. <span  class="underlined"> this text is underlined.</span></p>
    </div>

    



</body>
</html>